<!DOCTYPE html>
<html
<head>
	<title>PEMROGRAMAN WEB</title>
	<style>
	p.sansserif {
    font-family: Comic Sans MS, cursive, sans-serif;
    }
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
    }

    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    }

    li {
    text-align: center;
    border-bottom: 1px solid #555;
    }

    li:last-child {
    border-bottom: none;
    }

    li a.active {
    background-color: #808080;
    color: white;
    }

    li a:hover:not(.active) {
    background-color: #555;
    color: white;
    }
	body { 
    background-color: #FFF8DC;
	}

	h1 {
    text-align: center;
    font-family: comic Sans MS, cursive, sans-serif;
    } 

    ul{
    font-family: comic Sans MS, cursive, sans-serif;
    } 

	 </style>
</head>
<body> 
<h1>BIODATA KELOMPOK</h1>
<ul>
  <li><a class="active" href="#home">Nama Anggota</a></li>
  <li><a href="1510651079.html">Luthfy Rizaldy</a></li>
  <li><a href="1510651006.html">Esa Dinar Wulansari</a></li>
  <li><a href="1510651002.html">Arif Syaiful Rohman</a></li>
</ul>


<footer><p>&copy; 2017 By Kelompok Mawar</p></footer>
</body>
</html>
